<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title></title>
	</head>
	<style>
		@font-face {
		font-family: font;
		src: url('css/STXINGKA.TTF');
		font-weight: bold;
	}
			body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: oldlace;
				font-family: font;
			}
			.notfound_img{
				width: 50%;
				position: absolute;
				top: 3%;
				right: 2%;
			}
			.notfound_img img{
				width: 100%;
			}
			.notfound_aiya{
				width: 50%;
				font-size: 3em;
				position: absolute;
				top: 10%;
				left: 10%;
				color: red;
			}
			.notfound_text{
				font-size: 1.5em;
				
			}
			.notfound_text1{
				-webkit-transform: rotate(5deg);
				position: absolute;
				top: 50%;
				left: 5%;
				width: 45%;
			}
	</style>

	<body>
		<div class="notfound_img">
			<img src="img/notfound1.png" />
		</div>
		<div class="notfound_aiya">哎呀！ </div>
		<div class="notfound_text1 notfound_text">矮油~服务器在约会，过一会再来</div>
		
	</body>

</html>