<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>卫岗牛奶</title>
        <style>
        	body{
        		width: 100%;
        		
        		margin: 0px;
        		padding: 0px;
        	}
        	.milk_top{
        		background-color: #154eb5;
        		width: 100%;
        		
        	}
        	.title{
        		margin-top: 10%;
        		width: 80%;
        		position: relative;
        		left: 10%;
        	}
        	.icon{
        		width: 60%;
        		position: relative;
        		left: 20%;
        	}
        	.bar{
        		width: 100%;
        	}
        	.bar img{
        		width: 100%;
        	}
        	.slogan{
        		color: #154EB5;
        		font-weight: bold;
        		font-size: 1.2em;margin-top: -5%;
        		width: 90%;
        		position: relative;
        		left: 5%;
        	}
        	.minute{
        		width: 90%;
        		position: relative;
        		left: 5%;
        		font-size: 0.9em;
        		margin-top: 2%;
        	}
        	.ul{
        		color: #ef3e50;
        		font-weight: bold;
        		font-size: 1.2em;
        	}
        	.text{
        		color: #ef3e50;
        		width: 80%;
        		position: relative;
        		left: 15%;
        		margin-top: -15px;
        		font-size: 0.9em;
        	}
        	.button{
        		/*letter-spacing: 5em;*/
        		width: 80%;
        		position: relative;
        		left: 8%;
        		text-align: center;
        		margin-top: 10%;
        		margin-bottom: 15%;
        		background-color: #195ad1;
        		color: white;
        		padding-top: 3%;
        		padding-bottom: 3%;
        		font-size: 1.2em;
        		font-weight: bold;
        		border-radius: 10px;
        		border: 0.3em solid #dbe4ea;
        	}
        	
        </style>
	</head>

	<body>
		<div class="milk_top">
			<img class="title" src="img/milk_title.png" />
			<img class="icon" src="img/milk_bar.png" />
		</div>
		<div class="bar">
			<img src="img/milk_style.png" />
		</div>
		<div class="context">
			<div class="slogan">美好的一天，从鲜奶开始</div>
			<div class="minute">即日起，在一家APP上订购卫岗牛奶即可享受：</div>
			<ul class="ul">
				<li>在线下单立减15元</li>
			</ul>
			<div class="text">此优惠可同时叠加卫岗天天订订奶优惠</div>
		</div>
		<div class="button" ontouchstart="this.style.backgroundColor='#224d9b'" ontouchend="this.style.backgroundColor='#195ad1'">
			<span style="float: left;width: 30%;position: relative;left: 20%;">订</span><span style="width: 10%;">购</div>
		</div>
	</body>

</html>