<!DOCTYPE html>

<html>

	<head>
		<title>万圣节捉小幽灵</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi" />
		<script type="text/javascript" src="scripts/createjs.js"></script>
		<script type="text/javascript">
			var isDesktop = navigator['userAgent'].match(/(ipad|iphone|ipod|android|windows phone)/i) ? false : true;
			var fontunit = isDesktop ? 20 : ((window.innerWidth > window.innerHeight ? window.innerHeight : window.innerWidth) / 320) * 10;
			document.write('<style type="text/css">' +
				'html,body {font-size:' + (fontunit < 30 ? fontunit : '30') + 'px;}' +
				(isDesktop ? '#welcome,#GameTimeLayer,#GameLayerBG,#GameScoreLayer.SHADE{position: absolute;}' :
					'#welcome,#GameTimeLayer,#GameLayerBG,#GameScoreLayer.SHADE{position:fixed;}@media screen and (orientation:landscape) {#landscape {display: box; display: -webkit-box; display: -moz-box; display: -ms-flexbox;}}') +
				'</style>');
		</script>
		<style type="text/css">
			body {
				1em=10px;
				margin: 0;
				padding: 0;
			}
			/*.loading {
				/*background-image: url("data:image/gif;base64,R0lGODlhJQAlAJECAL3L2AYrTv///wAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgACACwAAAAAJQAlAAACi5SPqcvtDyGYIFpF690i8xUw3qJBwUlSadmcLqYmGQu6KDIeM13beGzYWWy3DlB4IYaMk+Dso2RWkFCfLPcRvFbZxFLUDTt21BW56TyjRep1e20+i+eYMR145W2eefj+6VFmgTQi+ECVY8iGxcg35phGo/iDFwlTyXWphwlm1imGRdcnuqhHeop6UAAAIfkEBQoAAgAsEAACAAQACwAAAgWMj6nLXAAh+QQFCgACACwVAAUACgALAAACFZQvgRi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwXABEADAADAAACBYyPqcsFACH5BAUKAAIALBUAFQAKAAsAAAITlGKZwWoMHYxqtmplxlNT7ixGAQAh+QQFCgACACwQABgABAALAAACBYyPqctcACH5BAUKAAIALAUAFQAKAAsAAAIVlC+BGL3Z3IlxUmUuhtR2LzHhsiEFACH5BAUKAAIALAEAEQAMAAMAAAIFjI+pywUAIfkEBQoAAgAsBQAFAAoACwAAAhOUYJnAagwdjGq2amXGU1PuLEYBACH5BAUKAAIALBAAAgAEAAsAAAIFhI+py1wAIfkEBQoAAgAsFQAFAAoACwAAAhWUL4AIvdnciXFSZS6G1HYvMeGyIQUAIfkEBQoAAgAsFwARAAwAAwAAAgWEj6nLBQAh+QQFCgACACwVABUACgALAAACE5RgmcBqDB2MarZqZcZTU+4sRgEAIfkEBQoAAgAsEAAYAAQACwAAAgWEj6nLXAAh+QQFCgACACwFABUACgALAAACFZQvgAi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwBABEADAADAAACBYSPqcsFADs=");*/
				
				background-repeat: no-repeat;
				background-position: center center;
				background-size: auto 60%;
			}*/
			.SHADE {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				bottom: 0;
				z-index: 11;
			}
			.BOX-V {
				box-orient: vertical;
				-webkit-box-orient: vertical;
				-moz-box-orient: vertical;
				-ms-flex-direction: column;
			}
			.BOX-D {
				box-align: end;
				box-pack: center -webkit-box-align: end;
				-webkit-box-pack: center;
				-ms-flex-align: end;
				-ms-flex-pack: center;
			}
			.BOX-M {
				box-align: center;
				box-pack: center;
				-webkit-box-align: center;
				-webkit-box-pack: center;
				-ms-flex-align: center;
				-ms-flex-pack: center;
			}
			.BOX-S {
				display: block;
				box-flex: 1;
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				-ms-flex: 1;
			}
			.BOX,
			.BOX-V,
			.BOX-D,
			.BOX-M,
			.FOOTER {
				display: box;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
			}
			.BBOX,
			.BOX,
			.APP-STAGE,
			.INSET-STAGE,
			.STAGE,
			.PAGE-STAGE,
			.PAGE,
			.PAGE-BOX,
			.INSET-PAGE,
			.FOOTER {
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			#welcome {
				background-color: rgba(0, 0, 0, .8);
				background-image: url(img/begin.jpg);
				background-size: 100% 100%;
				text-align: center;
				font-weight: bold;
				overflow: hidden;
				width: 100%;
				height: 100%;
			}
			.welcome-bg {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.8);
				background-size: 100% 100%;
				opacity: .4;
				overflow: hidden;
			}
			#GameTimeLayer {
				top: 1em;
				left: 0em;
				width: 100%;
				text-align: center;
				color: #facc00;
				font-size: 4em;
				text-shadow: 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff;
				overflow: hidden;
			}
			#GameLayerBG {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
				background: #000;
				background-image: url(img/bg_2.png);
			}
			.GameLayer {
				position: absolute;
				bottom: 0;
				left: 0;
			}
			.block {
				position: absolute;
				border-top: 1px solid #facc00;
				background-repeat: no-repeat;
				background-position: center;
			}
			.t1{
				background-size: auto 100%;
				background-image: url(img/you_5.png);
			}
			.t2 {
				background-size: auto 100%;
				background-image: url(img/you_1.png);
			}
			.t3 {
				background-size: auto 100%;
				background-image: url(img/you_2.png);
				
				
			}
			.t4 {
				background-size: auto 100%;
				background-image: url(img/you_3.png);
				
			}
			.t5 {
				background-size: auto 100%;
				background-image: url(img/you_4.png);
			}
			.tt1{
				background-size: auto 100%;
				background-image: url(img/you_5_a.png);
			}
			.tt2 {
				background-size: auto 86%;
				background-image: url(img/you_1_a.png);
			}
			.tt3 {
				background-size: auto 86%;
				background-image: url(img/you_2_a.png);
			}
			.tt4 {
				background-size: auto 86%;
				background-image: url(img/you_3_a.png);
			}
			.tt5 {
				background-size: auto 86%;
				background-image: url(img/you_4_a.png);
			}
			.bl {
				border-left: 1px solid #facc00;
			}
			@-ms-keyframes flash {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes flash {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			.flash {
				-webkit-animation: flash .2s 3;
				animation: flash .2s 3;
			}
			.bad {
				background-color: #facc00;
				-webkit-animation: flash .2s 3;
				animation: flash .2s 3;
			}
			* {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-ms-tap-highlight-color: rgba(0, 0, 0, 0);
				tap-highlight-color: rgba(0, 0, 0, 0);
				-ms-user-select: none;
			}
			
			#GameScoreLayer {
				
				background-position: center .5em;
				background-size: auto 4em;
				padding-top: 1em;
				font-size: 1.8em;
				font-weight: bold;
				color: #fff;
				text-align: center;
				overflow: hidden;
				width: 100%;
				height: 100%;
			}
			.bgc1 {
				background-color: rgba(0,0,0,0.8);
			}
			.bgc2 {
				background-color: rgba(0,0,0,0.8);
			}
			.bgc3 {
				background-color: rgba(0,0,0,0.8);
			}
			.bgc4 {
				background-color: rgba(0,0,0,0.8);
			}
			.bgc5 {
				background-color: rgba(0,0,0,0.8);
			}
			.share-icon {
				width: 1.7em;
				background-repeat: no-repeat;
				background-size: auto 100%;
			}
			#GameScoreLayer-btn .btn,
			#GameScoreLayer-share .btn {
				
				
			}
			.btn:active {
				opacity: 0.2;
			}
			#landscape {
				display: none;
			}
			#gameBody {
				position: relative;
				max-width: 640px;
				margin: 0 auto;
				height: 100%;
				width: 100%;
			}
			#share-wx {
				background: rgba(0, 0, 0, 0.8);
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				z-index: 10000;
				display: none;
			}
			#ready-btn {
				width: 40%;
				position: absolute;bottom:17%;
				left: 30%;
				text-align: center;
				display: none;
			}
			#ready-btn img{
				width: 100%;
				}
			.end_bj{
				padding-left: 10%;
				padding-right: 10%;
				padding-top: 25%;
				padding-bottom: 15%;
				width: 80%;
				position: absolute;
				left: 0%;
				background-image: url(img/tp_ra.png);
				background-size: 100% 100%;
            }
            #GameScoreLayer-text{
            	color: #6a5000;
            	}
            #GameScoreLayer-score{
            	color: #219e1b;
            }
            #GameScoreLayer-bast{
            	color: #FF0000;
            }
            #GameScoreLayer-replay{
            	position: absolute;
            	left: 10%;
            	bottom:10%;
            	width: 30%;
            	
            }
            #GameScoreLayer-share-btn{
            	position: absolute;
            	right: 10%;
            	bottom:10%;
            	width: 30%;
            	
            }
		</style>
		<!--   <script type="text/javascript" src="scripts/stats.js" charset="UTF-8"></script>-->
	</head>

	<body onLoad="init()">

		<script type="text/javascript">
			if (isDesktop)
				document.write('<div id="gameBody">');
			var body, blockSize, GameLayer = [],
				GameLayerBG, touchArea = [],
				GameTimeLayer;
			var transform, transitionDuration;
			 //游戏初始化
			function init(argument) {
				if (window.applicationCache) {} else {
					alert("很抱歉，你的手机不支持游戏的显示！请关注其他活动！");
				}
				showWelcomeLayer();
				body = document.getElementById('gameBody') || document.body;
				body.style.height = window.innerHeight + 'px';
				transform = typeof(body.style.webkitTransform) != 'undefined' ? 'webkitTransform' : (typeof(body.style.msTransform) != 'undefined' ? 'msTransform' : 'transform');
				transitionDuration = transform.replace(/ransform/g, 'ransitionDuration');
				GameTimeLayer = document.getElementById('GameTimeLayer');
				GameLayer.push(document.getElementById('GameLayer1'));
				GameLayer[0].children = GameLayer[0].querySelectorAll('div');
				GameLayer.push(document.getElementById('GameLayer2'));
				GameLayer[1].children = GameLayer[1].querySelectorAll('div');
				GameLayerBG = document.getElementById('GameLayerBG');
				if (GameLayerBG.ontouchstart === null) {
					GameLayerBG.ontouchstart = gameTapEvent;
				} else {
					GameLayerBG.onmousedown = gameTapEvent;
					document.getElementById('landscape-text').innerHTML = '点我开始pia蚊虫';
					document.getElementById('landscape').onclick = winOpen;
				}
				gameInit();
				window.addEventListener('resize', refreshSize, false);
				var rtnMsg = "true";
				setTimeout(function() {
					if (rtnMsg == 'false') {
						var btn = document.getElementById('ready-btn');
						btn.className = 'btn';
						btn.innerHTML = '幽灵已经快被你抓成稀有物种了,手下留情啊！'
					} else {
						var btn = document.getElementById('ready-btn');
						//						btn.className = 'btn';
						//						btn.innerHTML = ' 预备，上！'
						btn.style.display = 'block';
						btn.onclick = function() {
								closeWelcomeLayer();
							}
							//增加loading的页面display
					}
				}, 500);
			}

			function winOpen() {
				window.open(location.href + '?r=' + Math.random(), 'nWin', 'height=500,width=320,toolbar=no,menubar=no,scrollbars=no');
				var opened = window.open('about:blank', '_self');
				opened.opener = null;
				opened.close();
			}
			var refreshSizeTime;

			function refreshSize() {
				clearTimeout(refreshSizeTime);
				refreshSizeTime = setTimeout(_refreshSize, 200);
			}

			function _refreshSize() {
				countBlockSize();
				for (var i = 0; i < GameLayer.length; i++) {
					var box = GameLayer[i];
					for (var j = 0; j < box.children.length; j++) {
						var r = box.children[j],
							rstyle = r.style;
						rstyle.left = (j % 4) * blockSize + 'px';
						rstyle.bottom = Math.floor(j / 4) * blockSize + 'px';
						rstyle.width = blockSize + 'px';
						rstyle.height = blockSize + 'px';
					}
				}
				var f, a;
				if (GameLayer[0].y > GameLayer[1].y) {
					f = GameLayer[0];
					a = GameLayer[1];
				} else {
					f = GameLayer[1];
					a = GameLayer[0];
				}
				var y = ((_gameBBListIndex) % 10) * blockSize;
				f.y = y;
				f.style[transform] = 'translate3D(0,' + f.y + 'px,0)';
				a.y = -blockSize * Math.floor(f.children.length / 4) + y;
				a.style[transform] = 'translate3D(0,' + a.y + 'px,0)';
			}

			function countBlockSize() {
				blockSize = body.offsetWidth / 4;
				body.style.height = window.innerHeight + 'px';
				GameLayerBG.style.height = window.innerHeight + 'px';
				touchArea[0] = window.innerHeight - blockSize * 0;
				touchArea[1] = window.innerHeight - blockSize * 3;
			}
			var _gameBBList = [],
				_gameBBListIndex = 0,
				_gameOver = false,
				_gameStart = false,
				_gameTime, _gameTimeNum, _gameScore;
			 //游戏初始化
			function gameInit() {
								        createjs.Sound.registerSound({ src: "img/err.mp3", id: "err" });
								        createjs.Sound.registerSound({ src: "img/end.mp3", id: "end" });
								        createjs.Sound.registerSound({ src: "img/tap.mp3", id: "tap" });
					gameRestart();
				}
				//再次游戏

			function gameRestart() {
				createjs.Sound.registerSound({ src: "img/tap.mp3", id: "tap" });
					_gameBBList = [];
					_gameBBListIndex = 0;
					_gameScore = 0;
					_gameOver = false;
					_gameStart = false;
					_gameTimeNum = 3000;
					GameTimeLayer.innerHTML = creatTimeText(_gameTimeNum);
					countBlockSize();
					refreshGameLayer(GameLayer[0]);
					refreshGameLayer(GameLayer[1], 1);
				}
				//游戏开始

			function gameStart() {
					_gameStart = true;
					_gameTime = setInterval(gameTime, 10);
				}
				//点错格子而结束

			function gameOver() {
					_gameOver = true;
					clearInterval(_gameTime);
					setTimeout(function() {
						GameLayerBG.className = '';
						showGameScoreLayer();
					}, 1500);
				}
				//时间到

			function gameTime() {
					_gameTimeNum--;
					if (_gameTimeNum <= 0) {
						GameTimeLayer.innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;时间到！';
						gameOver();
						GameLayerBG.className += ' flash';
						createjs.Sound.play("end");
					} else {
						GameTimeLayer.innerHTML = creatTimeText(_gameTimeNum);
					}
				}
				//創建時間			    

			function creatTimeText(n) {
				var text = (100000 + n + '').substr(-4, 4);
				text = text.substr(0, 2) + "'" + text.substr(2);
				return text;
			}
			var _ttreg = / t{1,2}(\d+)/,
				_clearttClsReg = / t{1,2}\d+| bad/;
			 //刷新游戏
			function refreshGameLayer(box, loop, offset) {
					var i = Math.floor(Math.random() * 1000) % 4 + (loop ? 0 : 4);
					for (var j = 0; j < box.children.length; j++) {
						var r = box.children[j],
							rstyle = r.style;
						rstyle.left = (j % 4) * blockSize + 'px';
						rstyle.bottom = Math.floor(j / 4) * blockSize + 'px';
						rstyle.width = blockSize + 'px';
						rstyle.height = blockSize + 'px';
						r.className = r.className.replace(_clearttClsReg, '');
						if (i == j) {
							_gameBBList.push({
								cell: i % 4,
								id: r.id
							});
							r.className += ' t' + (Math.floor(Math.random() * 1000) % 5 + 1);
							r.notEmpty = true;
							i = (Math.floor(j / 4) + 1) * 4 + Math.floor(Math.random() * 1000) % 4;
						} else {
							r.notEmpty = false;
						}
					}
					if (loop) {
						box.style.webkitTransitionDuration = '0ms';
						box.style.display = 'none';
						box.y = -blockSize * (Math.floor(box.children.length / 4) + (offset || 0)) * loop;
						setTimeout(function() {
							box.style[transform] = 'translate3D(0,' + box.y + 'px,0)';
							setTimeout(function() {
								box.style.display = 'block';
							}, 100);
						}, 200);
					} else {
						box.y = 0;
						box.style[transform] = 'translate3D(0,' + box.y + 'px,0)';
					}
					box.style[transitionDuration] = '150ms';
				}
				//移动到下一行

			function gameLayerMoveNextRow() {
				for (var i = 0; i < GameLayer.length; i++) {
					var g = GameLayer[i];
					g.y += blockSize;
					if (g.y > blockSize * (Math.floor(g.children.length / 4))) {
						refreshGameLayer(g, 1, -1);
					} else {
						g.style[transform] = 'translate3D(0,' + g.y + 'px,0)';
					}
				}
			}

			function gameTapEvent(e) {
					if (_gameOver) {
						return false;
					}
					var tar = e.target;
					var y = e.clientY || e.targetTouches[0].clientY,
						x = (e.clientX || e.targetTouches[0].clientX) - body.offsetLeft,
						p = _gameBBList[_gameBBListIndex];
					if (y > touchArea[0] || y < touchArea[1]) {
						return false;
					}
					if ((p.id == tar.id && tar.notEmpty) || (p.cell == 0 && x < blockSize) || (p.cell == 1 && x > blockSize && x < 2 * blockSize) || (p.cell == 2 && x > 2 * blockSize && x < 3 * blockSize) || (p.cell == 3 && x > 3 * blockSize)) {
						if (!_gameStart) {
							gameStart();
						}
						createjs.Sound.play("tap");
						tar = document.getElementById(p.id);
						tar.className = tar.className.replace(_ttreg, ' tt$1');
						_gameBBListIndex++;
						_gameScore++;
						gameLayerMoveNextRow();
					} else if (_gameStart && !tar.notEmpty) {
						createjs.Sound.play("err");
						gameOver();
						tar.className += ' bad';
					}
					return false;
				}
				//创建游戏格子

			function createGameLayer() {
					var html = '<div id="GameLayerBG">';
					for (var i = 1; i <= 2; i++) {
						var id = 'GameLayer' + i;
						html += '<div id="' + id + '" class="GameLayer">';
						for (var j = 0; j < 10; j++) {
							for (var k = 0; k < 4; k++) {
								html += '<div id="' + id + '-' + (k + j * 4) + '" num="' + (k + j * 4) + '" class="block' + (k ? ' bl' : '') + '"></div>';
							}
						}
						html += '</div>';
					}
					html += '</div>';
					html += '<div id="GameTimeLayer"></div>';
					return html;
				}
				//关闭欢迎页

			function closeWelcomeLayer() {
					var l = document.getElementById('welcome');
					l.style.display = 'none';
				}
				//显示欢迎页

			function showWelcomeLayer() {
					var l = document.getElementById('welcome');
					l.style.display = 'block';
				}
				//显示游戏分数

			function showGameScoreLayer() {
					var l = document.getElementById('GameScoreLayer');
					var c = document.getElementById(_gameBBList[_gameBBListIndex - 1].id).className.match(_ttreg)[1];
					l.className = l.className.replace(/bgc\d/, 'bgc' + c);
					document.getElementById('GameScoreLayer-text').innerHTML = shareText(_gameScore);
					document.getElementById('GameScoreLayer-score').innerHTML = '得分&nbsp;&nbsp;' + _gameScore;
					var bast = cookie('bast-score');
					if (!bast || _gameScore > bast) {
						bast = _gameScore;
						cookie('bast-score', bast, 100);
					}
					document.getElementById('GameScoreLayer-bast').innerHTML = '最佳&nbsp;&nbsp;' + bast;
					l.style.display = 'block';
				}
				//隐藏分数层

			function hideGameScoreLayer() {
					var l = document.getElementById('GameScoreLayer');
					l.style.display = 'none';
				}
				//再来一次按钮

			function replayBtn() {
					gameRestart();
					hideGameScoreLayer();
				}
				//返回按钮

			function backBtn() {
				gameRestart();
				hideGameScoreLayer();
				showWelcomeLayer();
			}
			var mebtnopenurl = '';
			var gototop = '';

			function shareText(score) {
				if (score <= 49)
					return '你捉了' + score + '只幽灵!<br/>晚上睡觉请勿回头哦!';
				if (score <= 99)
					return '酷！你捉了' + score + '只幽灵!<br/>好棒哦!小幽灵已经不敢靠近你了.';
				if (score <= 149)
					return '帅呆了！你捉了' + score + '只幽灵!<br/>幽灵只能在远处围观你!';
				if (score <= 199)
					return 'WOW！你捉了' + score + '只幽灵!<br/>幽灵要灭绝了,阿弥陀佛罪过罪过.';
				return '膜拜ing！你捉了' + score + '只幽灵!<br/>亲，是你统治了幽灵吗!';
			}

			function toStr(obj) {
					if (typeof obj == 'object') {
						return JSON.stringify(obj);
					} else {
						return obj;
					}
					return '';
				}
				//纪录当前浏览器的最高值

			function cookie(name, value, time) {
				if (name) {
					if (value) {
						if (time) {
							var date = new Date();
							date.setTime(date.getTime() + 864e5 * time), time = date.toGMTString();
						}
						return document.cookie = name + "=" + escape(toStr(value)) + (time ? "; expires=" + time + (arguments[3] ? "; domain=" + arguments[3] + (arguments[4] ? "; path=" + arguments[4] + (arguments[5] ? "; secure" : "") : "") : "") : ""), !0;
					}
					return value = document.cookie.match("(?:^|;)\\s*" + name.replace(/([-.*+?^${}()|[\]\/\\])/g, "\\$1") + "=([^;]*)"), value = value && "string" == typeof value[1] ? unescape(value[1]) : !1, (/^(\{|\[).+\}|\]$/.test(value) || /^[0-9]+$/g.test(value)) && eval("value=" + value), value;
				}
				var data = {};
				value = document.cookie.replace(/\s/g, "").split(";");
				for (var i = 0; value.length > i; i++) name = value[i].split("="), name[1] && (data[name[0]] = unescape(name[1]));
				return data;
			}
			document.write(createGameLayer());
		</script>
		<div id="GameScoreLayer" class="BBOX SHADE bgc1" style="display:none;">
			<div style="padding:0 5%;">
				<div class="end_bj">
					<div id="GameScoreLayer-text"></div>
					<div id="GameScoreLayer-score" style="margin-top:1em;margin-bottom:0.5em;">得分</div>
					<div id="GameScoreLayer-bast">最佳</div>
				</div>
				<br/>
				<div id="GameScoreLayer-btn" class="BOX">
					<div id="GameScoreLayer-replay" class="btn BOX-S" onClick="replayBtn()"><img src="img/btn_re.png" style="width: 100%;" /><br/>重来</div>&nbsp;
                </div>
                //分享按钮
                <div id="GameScoreLayer-share" class="BOX">
					<div id="GameScoreLayer-share-btn" class="btn BOX-S" onClick=""><img src="img/btn_facr.png" style="width: 100%;" /><br/>分享到论坛</div>&nbsp;
                </div>
				<br/>
			</div>
		</div>
		<!--init-->
		<div id="welcome" class="SHADE BOX-M">
			<div id="ready-btn" class="btn loading" style=""><img src="img/begin_button.png" /></div>
		</div>
		<div id="landscape" class="SHADE BOX-M" style="background:rgba(0,0,0,.9);">
			<div class="welcome-bg FILL"></div>
			<div id="landscape-text" style="color:#fff;font-size:3em;">请竖屏玩耍</div>
		</div>
		<div id="share-wx">
			<p style="text-align: right; padding-right: 10px;"><img src="" id="share-wx-img" style="max-width:380px; padding-right: 25px;"></p>
		</div>
		<script type="text/javascript">
			if (isDesktop)
				document.write('</div>');
		</script>
	</body>

</html>