<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>工资表</title>
   
</head>
<style>
	table{
    table-layout:fixed;
    empty-cells:show; 
    border-collapse: collapse;
    margin:0 auto;
    width: 90%;margin-left: 5%;
    font-size: 0.8em;
    margin-top: 4%;
    /*border: 1px solid #fff;*/
}
table tr td{
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	
	border-bottom: 1px solid #ccc;
}
table tr th{
	border: 1px solid #fff;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #307ecc;
	color: #fff;
	font-size: 1.5em;
	border-top-left-radius: 15px;
	border-top-right-radius:15px;
	background-image: -moz-linear-gradient(top, #8ab9e9, #5095da,#307ecc); /* Firefox */
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8ab9e9), color-stop(0.3, #5095da),color-stop(1, #307ecc)); /* Saf4+, Chrome */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c6ff00', endColorstr='#538300', GradientType='0'); /* IE*/
}
table tr:nth-child(odd)
{
background:#f9f9f9;
}
table tr:nth-child(even)
{
background:#fff;
}
#result{
	background-color: #eff3f8;
}
</style>
<body>
	<table>
		<tr><th colspan="2">2016年1月21日</th></tr>
		<tr><td colspan="2" style="text-align: left;font-size: 1.1em;background-color: #eff3f8;"><div style="margin-left: 2em;">姓名：xxx&nbsp;部门：xxxx部</div></td></tr>
		<tr><td>岗位工资</td><td>0000</td></tr>
		<tr><td>入离职</td><td>-0000</td></tr>
		<tr><td>病事假</td><td>-0000</td></tr>
		<tr><td>迟到/早退</td><td>-0000</td></tr>
		<tr><td>旷工</td><td>-0000</td></tr>
		<tr><td>其他</td><td>-0000</td></tr>
		<tr><td>应发工资</td><td>0000.00</td></tr>
		<tr><td>养老金</td><td>0000.00</td></tr>
		<tr><td>失业金</td><td>0000.00</td></tr>
		<tr><td>医保</td><td>0000.00</td></tr>
		<tr><td>附加医疗</td><td>0000.00</td></tr>
		<tr><td>大病保</td><td>0000.00</td></tr>
		<tr><td>公积金</td><td>0000.00</td></tr>
		<tr><td>个人所得税</td><td>0000.00</td></tr>
		<tr><td>小计</td><td>0000.00</td></tr>
		<tr id="result"><td>实发工资</td><td>0000.00</td></tr>
	</table>
</body>
</html>